<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora_REVISÃO</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
     <div class="calculadora">
        <div id="visor">0</div>

        <div class="botoes">
            <button class="btn-limpar">C</button>
            <button class="btn-operador">/</button>
            <button class="btn-operador">*</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="btn-operador">-</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button class="btn-operador">+</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="btn-igual">=</button>
            <button class="btn-zero">0</button>
            <button>.</button>
        </div>
    </div>
    
</body>

<script src="./script.js"></script>
</html>